VITE_SUPABASE_PROJECT_ID="hlmfvumidpswttalebcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsbWZ2dW1pZHBzd3R0YWxlYmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODA1ODAsImV4cCI6MjA4NjU1NjU4MH0.3Pr_fdTFKW-ghS0GjfHeXwUmUJpYni7vy6EJKya2vTQ"
VITE_SUPABASE_URL="https://hlmfvumidpswttalebcv.supabase.co"
